R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.0.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.11                 locfit_1.5-9.8             
 [3] circlize_0.4.16             lattice_0.22-6             
 [5] png_0.1-8                   Biostrings_2.66.0          
 [7] digest_0.6.33               foreach_1.5.2              
 [9] R6_2.6.1                    GenomeInfoDb_1.34.9        
[11] stats4_4.2.1                evaluate_1.0.3             
[13] RSQLite_2.3.4               httr_1.4.7                 
[15] ggplot2_3.5.1               pillar_1.10.1              
[17] GlobalOptions_0.1.2         zlibbioc_1.44.0            
[19] rlang_1.1.2                 rstudioapi_0.17.1          
[21] annotate_1.76.0             blob_1.2.4                 
[23] S4Vectors_0.36.2            GetoptLong_1.0.5           
[25] Matrix_1.5-3                BiocParallel_1.32.6        
[27] geneplotter_1.76.0          RCurl_1.98-1.13            
[29] bit_4.0.5                   munsell_0.5.1              
[31] DelayedArray_0.24.0         compiler_4.2.1             
[33] pkgconfig_2.0.3             BiocGenerics_0.44.0        
[35] shape_1.4.6.1               htmltools_0.5.8.1          
[37] tidyselect_1.2.1            KEGGREST_1.38.0            
[39] SummarizedExperiment_1.28.0 tibble_3.2.1               
[41] GenomeInfoDbData_1.2.9      IRanges_2.32.0             
[43] codetools_0.2-20            matrixStats_1.2.0          
[45] XML_3.99-0.16               crayon_1.5.3               
[47] dplyr_1.1.4                 bitops_1.0-7               
[49] grid_4.2.1                  xtable_1.8-4               
[51] gtable_0.3.6                lifecycle_1.0.4            
[53] DBI_1.2.3                   magrittr_2.0.3             
[55] scales_1.3.0                cli_3.6.2                  
[57] cachem_1.1.0                XVector_0.38.0             
[59] doParallel_1.0.17           vctrs_0.6.5                
[61] generics_0.1.3              ggeasy_0.1.5               
[63] rjson_0.2.21                RColorBrewer_1.1-3         
[65] iterators_1.0.14            tools_4.2.1                
[67] bit64_4.0.5                 Biobase_2.58.0             
[69] glue_1.6.2                  DESeq2_1.38.3              
[71] MatrixGenerics_1.10.0       parallel_4.2.1             
[73] fastmap_1.2.0               clue_0.3-65                
[75] AnnotationDbi_1.60.2        colorspace_2.1-0           
[77] BiocManager_1.30.25         cluster_2.1.6              
[79] GenomicRanges_1.50.2        ComplexHeatmap_2.14.0      
[81] memoise_2.0.1              
